{
    "require": {
        "symfony/http-foundation": "^3.0",
        "symfony/routing": "^3.0",
        "symfony/http-kernel": "^3.0",
	"phpunit/phpunit": "5.4.*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": { "": "src/"}
    }
}
